# 3pts-summary

Quick and dirty repository covering most of the trial and learning scripts we built over time. This repository pulls together two original repositories, each of which had a lot of junk in their histories, so we opted to simplify things by pulling all of the files into a single repo.

Neither of the 'original' repositories is a completed program, and aren't fully documented. Some trial and error may be needed to execude this code.